-*- Text -*-

13:22
  
13:32
  Stop.

  Created src/proc/ptrace/arch/sparc/os/bsd/mut_process_arch_regs.h


21:41
  Restart.

22:06
  Finally have a NetBSD/sparc version that compiles, but more amazingly
  it works :-

    $ src/out/tty.sparc.32.gcc.uint64.elf.on.tty.debug.off.bsd.ptrace.struct.on/bin/mut_tty /bin/ls
    LICENSE    README     doc        misc       src        typescript
    Makefile   bib        log        output     tests
    src/out/tty.sparc.32.gcc.uint64.elf.on.tty.debug.off.bsd.ptrace.struct.on/bin/mut_tty info process.exited 0
    src/out/tty.sparc.32.gcc.uint64.elf.on.tty.debug.off.bsd.ptrace.struct.on/bin/mut_tty error MLK realloc 4026526128 EDC01070

  even with a backtrace :-

    $ src/out/tty.sparc.32.gcc.uint64.elf.on.tty.debug.off.bsd.ptrace.struct.on/bin/mut_tty /bin/ls
    LICENSE    README     doc        misc       src        typescript
    Makefile   bib        log        output     tests
    src/out/tty.sparc.32.gcc.uint64.elf.on.tty.debug.off.bsd.ptrace.struct.on/bin/mut_tty info process.exited 0
    src/out/tty.sparc.32.gcc.uint64.elf.on.tty.debug.off.bsd.ptrace.struct.on/bin/mut_tty error MLK realloc 4026526128 EDC01070 7 printcol 13928 13C28 768 ? 0 display 116C8 11A80 952 ? 0 traverse 11DB0 11EEC 316 ? 0 ls_main 1200C 12600 1524 ? 0 ___start 10E78 10FF4 380 ? 0 __start 10E5C 10E70 20 ? 0 ? 0
